REACT_APP_API_URL="http://35.182.47.114:5000/api"  # Update to subdomain later
ENCRYPTION_KEY=abcdef12345678901234567890123456  # Unique for dev
REACT_APP_DEBUG=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CAPTCHA_SITE_KEY=6LeKjYcrAAAAAMomKbY_23aZUl01_Yw6s84ew6Hm
REACT_APP_CAPTCHA_SECRET_KEY=6LeKjYcrAAAAANFstF8Vf_5jM6B3jr7DgOCH4rPp