REACT_APP_API_URL="https://evergreen-wireless.com:5000/api"
ENCRYPTION_KEY=12345678901234567890123456789012
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DEBUG=false
REACT_APP_CAPTCHA_SITE_KEY=6LeKjYcrAAAAAMomKbY_23aZUl01_Yw6s84ew6Hm
REACT_APP_URL=https://evergreen-wireless.com
